server {
    listen 80;
    listen [::]:80;

    server_name mydevproj.pp.ua;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://mydevproj.pp.ua;
}

server {
    listen 443 ssl http2;
    server_name mydevproj.pp.ua;

    ssl_certificate /etc/nginx/ssl/live/mydevproj.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mydevproj.pp.ua/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/mydevproj.pp.ua/fullchain.pem;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

