server {
    listen 80;
    listen [::]:80;

    server_name $FRONTEND_SERVER_NAME www.$FRONTEND_SERVER_NAME;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
    return 301 https://$FRONTEND_SERVER_NAME;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name $BACKEND_SERVER_NAME www.$BACKEND_SERVER_NAME;
    server_tokens off;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
    return 301 https://$BACKEND_SERVER_NAME;
    }
}
